<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/azul_claro"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dado o array:"
            android:textSize="24sp"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{ 2, 5, 0, 7, 9, -2, 3, -1, 8 }"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Digite um número para verificação de pares."
            android:textSize="14sp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <AutoCompleteTextView
                android:id="@+id/pegaTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número"
                android:maxLines="1"
                android:inputType="number"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/calcular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="calcular"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/numeroDePares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textStyle="bold"
            android:textSize="34sp"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="é número de pares possíveis com esse número."
            android:textSize="14sp"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>